{
  "manifest_version": 3,
  "name": "ChatShell – ChatGPT Power Tools",
  "version": "3.4.0",
  "description": "Power-user shell for ChatGPT: organize chats, rewrite actions, clean exports, UI declutter toggles, and configurable settings.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "css": ["src/styles.css"],
      "js": [
        "src/selectors.js",
        "src/dom-utils.js",
        "src/storage.js",
        "src/rules.js",
        "src/library.js",
        "src/rewrite-actions.js",
        "src/export-actions.js",
        "src/panel.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
